{
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "simulator": {
      "distribution": "internal",
      "developmentClient": true
    }
  }
}
